startbody

Early Proto-Indo-European

-> Anatolian
--> Hittite
--> Lycian


-> Tocharian
--> Arshian
--> Kushean

-> Proto-Indo-European

--> Albanian

--> Greco-Armenian

---> Old Armenian
----> Armenian


---> Hellenic
----> Mycenaean Greek
----> Ancient Greek
-----> Greek

--> Indo-Iranian

---> Indo-Aryan
----> Dardic
-----> Kashmiri
----> Mitanni Aryan
-----> Hurrian
----> Sanskrit
-----> Elu
------> Sinhala
-----> Magadhi
------> Bengali
-----> Maharashtri
------> Marathi
-----> Sauraseni
------> Madhya
-------> Hindi
------> Pahari
-------> Nepali
-------> Punjabi
-----> Pali
------> Thai
-----> West Indo-Aryan
------> Romani
----> Telugu

---> Iranian
----> Avestan
----> Northern Iranian
-----> Saka
------> Khotani
-----> Scythian
------> Alanian
------> Ossetian
----> Pashto
----> Western Iranian
-----> Northwestern Iranian
------> Kurdish
------> Medean
------> Parthian
-------> Armenian
-----> Old Persian
------> Persian

---> Nuristani
----> Kamviri



--> Northwest Indo-European

---> Balto-Slavic
----> Lithuanian
----> Slavic
-----> East Slavic
------> Russian
------> Ukrainian
-----> South Slavic
------> Bulgarian
------> Old Church Slavonic
-------> Russian
------> Serbo-Croatian
-----> West Slavic
------> Polish

---> Celtic
----> Gaulish
-----> Germanic
----> Celtiberian
----> Brythonic
-----> Welsh
----> Primitive Irish
-----> Old Irish
------> Irish

---> Germanic
----> East Germanic
-----> Gothic
------> Crimean Gothic
------> Ostrogothic
------> Visigothic
-------> Portuguese
----> North Germanic
-----> Old Norse
------> Danish
------> Icelandic
------> Finnish
----> West Germanic
-----> Old English
------> English
------> Scots
-----> Frankish
------> Dutch
------> French
-----> Old High German
------> German
------> Yiddish
-----> Old Saxon
------> Low German



---> Italic
----> Latin
-----> Sardinian
-----> Eastern Romance
------> Dalmatian
-------> Albanian
------> Romanian
-----> Western Romance
------> French
-------> Haitian Creole
-------> English
------> Italian
------> Mozarabic
------> Spanish
-------> Tagalog
-----> Germanic
----> Umbrian

endbody
