date: 20200804
tags: Toponymy

startintro

Beirut in my thoughts today.

Beirut, "memory", "epicenter"

endintro

startbody

Semitic <*bir->: "well, spring"

-> Central Semitic
--> Arabic
---> Classical Arabic `亘卅乇` <bi示r>: "well, spring"
----> Classical Arabic `亘丐乇丞` <bu示ra>: "focus, epicenter"
---> Egyptian Arabic `亘乇` <b墨r>: "well, shaft, manhole"
---> Maghrebi Arabic
----> Maltese `bir`: "well"
---> Peninsular Arabic
----> Hijazi Arabic `亘乇` <b墨r>: "well"
-----> Hijazi Arabic `亘丕乇丞` <bayyra>: "manhole"
---> Kurdish `b卯r`: "well, memory"
--> Northwest Semitic
---> Aramaic `` <b示r>: "well, pit"
---> Canaanite
----> Hebrew `职旨值专` <b示r>: "well"
----> Canaanite <*birt>: "wells" (plural)
-----> Hebrew `专转` <B始rt>
------> Classical Greek `畏峥` <Brut贸s>
-------> Greek `畏` <Viryt贸s>
-------> Latin `Br瘸tus`
--------> English `Berytus`
------> Classical Greek `畏胃` <Broth>
-------> English `Beeroth`
-----> Phoenician `` <BRT>
------> Arabic `亘乇鬲` <bayr奴t>
-------> English `Beirut`
------> Egyptian `葛○` <b(j)rtw>

---> Ugaritic `` <b峄r>: "well"

-> East Semitic
--> Akkadian `` <b墨rtu>: "well"

endbody
