date: 20220325
tags: Austronesian, Plants



startbody



Austronesian <ñiuʀ>: "coconut" #

-> Malayo-Polynesian <*niuʀ>: "coconut"

--> Bornean
---> Barito
----> Malagasy `voanio`: "coconut" (compound with "fruit")

--> Chamorro `niyok`

--> Malayo-Sumbawan
---> Chamic <*laʔur>
----> Acehnese `u`: "coconut"
----> Tsat <lu³³>: "coconut"
---> Malayic <*ñiur>
----> Malay `nyiur`: "coconut"

--> Philippine
---> Central Philippine
----> Tagalog `niyog`: "coconut"
---> Ilokano `niog`: "coconut"
---> Sangir `niuhe'`: "coconut"

--> Timoric
---> Tetun `nuu-fuan`: "coconut" (compound with "fruit")

--> Oceanic <*niuʀ>

---> Fijian `niu`: "coconut"

---> Micronesian
----> Chuukese `nú`: "coconut"
----> Kiribati `nii`: "coconut tree"
-----> Kiribati `uaa nii`: "coconut" (compound with "fruit")
----> Marshallese `ni`: "coconut, coconut tree, plant in general"
-----> Marshallese `Pikinni`: "Surface of Coconuts (place name)"
------> German `Bikini`
-------> English `Bikini`
--------> French `Bikini`
---------> French `bikini`: "bikini"
----------> English `bikini`
-----------> English `-kini` (by re-analysis of `bi-` as referring to it being two-piece)
----> Woleai `liu`: "coconut"

---> Polynesian <*niu>
----> Tongic
-----> Tongan `niu`: "coconut"
-----> Niuēan `niu`: "coconut"
------> Niuēan `Niuē`: "O Coconut! (place name)" (vocative)
-------> English `Niue`
----> Niuafoʻou `niu`: "coconut"
-----> Niuafoʻou `Niuafoʻou`: "Many New Coconuts (place name)"
------> English `Niuafoʻou`
----> Nuclear Polynesian
-----> Samoan `niu`: "coconut"
-----> Eastern Polynesian
------> Marquesic
-------> Hawaiʻian `niu`: "coconut"
------> Tahitic
-------> Māori `niu`: "coconut"



Austronesian <*buaʔ>: "fruit"

-> Paiwan `vuaq`

-> Malayo-Polynesian <*buaq>: "fruit"

--> Bornean
---> Barito
----> Malagasy `voa`: "fruit, seed, kidney"
-----> Malagasy `voanio`: "coconut"

--> Kawi `ꦮ꧀​ꦮꦃ` <wwah>: "fruit"
---> Javanese `woh`: "fruit"

--> Malayo-Sumbawan <*buah>
---> Chamic <*bɔh>
----> Acehnese `boh`: "fruit"
---> Malayic <*buah>
----> Malay `buah`: "fruit"
-----> Malay `berbuah`: "to fruit"
---> Sundanese `ᮘᮥᮃᮂ` <buah>: "fruit"


--> Timoric
---> Tetum `fuan`: "fruit, heart"
----> Tetum `nuu-fuan`: "coconut"
---> Uab Meto `fua'`: "fruit"

--> Oceanic 

---> Fijian `vua`: "fruit"

---> Polynesian
----> Tongic
-----> Tongan `fua`: "fruit"
-----> Niuēan `fua`: "fruit"
----> Nuclear Polynesian
-----> Samoan `fua`: "fruit, egg"
-----> Eastern Polynesian
------> Marquesic
-------> Hawaiʻian `hua`: "fruit, egg, seed, effect"
------> Tahitic
-------> Māori `hua`: "fruit, egg, outcome, benefit"


---> Micronesian
----> Chuukese `foun`: "fruit"
----> Kiribati `uaa`: "fruit"
-----> Kiribati `uaa ni`: "coconut"




endbody


startnotes

# Even though I have no evidence of the word prior to Malayo-Polynesian (no Formosan reflexes), I have included it because Li Jen-kuei (aka Paul Li) says "PAN *n'iuR 'coconut' is completely lost in all Formosan languages.", and Li is obviously more qualified to make that decision than I am.

endnotes
