
date: 20180921
theme: Community 🏘️

startintro

The Celtic word <*dūnom>: "hill fort" was borrowed into Germanic twice, once as "hill" and once as "fort".

The first time was borrowed before the completion of Grimm's Law, so Grimm's Law changed the <*d> to <*t> for Germanic <*tūną>: "enclosure", which eventually gave English "town"

The second time appears to have been a borrowing specifically from Gaulish into West Germanic, after each family had split into subfamilies and Grimm's law was no longer active, so we get West Germanic <*dūnǭ>: "hill". This gives English "down", meaning a hill; and eventually "down" the direction, which comes from the compound `adūne`/`ofdūne` meaning "off the hill, downhill".

While some sources list the PIE root <*dʰewH-> as an origin, I don't know of any good evidence for this as a root and not just a Proto-Celtic word <*dūnom>, except for a possible connection to Latin `funus`, which would still not be enough to push it all the way back to PIE.

endintro

startbody

Proto-Indo-European <*dʰewH-?>

?> Proto-Indo-European <*dʰuHnom>: "enclosure"

-?> Celtic <*dūnom>: "hill fort, rampart"

---> Brythonic <*din>: "hill fort, hill"
----> Welsh `din`: "fort"
-----> Welsh `Dinbych`: "place name: Little Fort
------> English `Tenby`
------> English `Denbigh`
-----> Welsh `dinas`: "city"
---> Old Irish `dún`: "fort, fortress"
----> Irish `dún`: "fort, fortress, refuge, haven"
-----> Irish `Dún na nGall`»1: "place name: Fort of Foreigners, Donegal"
------> English `Donegal`»1


---> Gaulish `dunum`: "hill fort, fortress, fortified town"
----> Latin `Dunum`
-----> Old High German `Tuno`
------> German `Thun`
----> Gaulish `Cambodunum`: "place name: Crooked-Fort"
-----> Latin `Cambodunum`
------> Old High German
-------> German `Kempten`
----> Gaulish `Eburodunum`: "place name: Yew-Fort"
-----> Latin `Ebredunum`
------> Western Romance
-------> French `Yverdon`
----> Gaulish `Lugdunum`: "place name: Fort of (the god) Lugh" ####
-----> Latin <Lugdūnum>
------> Western Romance
-------> Old French
--------> French `Lyon`
--------> English `Lyons`
------> Latin `Gallia Lugdūnēnsis`
----> Gaulish `Lugidunum`: "place name: Fort of the Lugians"
----?> Latin `Lignitium`
------> Polish `Legnica`
----> Gaulish `Verodunum`: "place name: Strong-Fort"
-----> Latin `Virodūnum`
------> Western Romance
-------> French `Verdun`
----> Gaulish <*Noviodūnom>: "place name: New-Fort"
-----> Latin `Noviodūnum`

----> West Germanic <*dūnǭ>: "hill"
-----> Old English `dūn`
------> English `down`»1 (land feature)
------> Old English `ofdūne`: "off the hill, downhill"
-------> Old English `adūne`
--------> English `down`»2 (direction)
---------> English `downtown`»1
------> Old English `Briudun`: "place name: Briu-Hill (Hill-Hill)" #
-------> English `Breedon` #
--------> English `Breedon on the Hill` #
-----> Frankish
------> Middle Dutch `dûne` 
-------> Dutch `duin`
-------> French `dune`: "dune"
--------> English `dune`
-----> Old Saxon <*dūna>
------> German `Düne`: "dune"

---> Celtic <*Mori-dūnom>: "place name: Sea-Fort"
----> Latin `Moridūnum`
----> Brythonic <*Mor-din>
-----> Welsh `Myrddin` ##
------> Welsh `Caerfyrddin`: "place name: Fort Myrddin" (with another word for "fort, enclosure")
------> English `Carmarthen`

---> Germanic <*tūną>: "enclosure"
----> North Germanic
-----> Old Norse `tún`: "enclosure, courtyard, farmyard, farmstead"
------> Icelandic `tún`: "hayfield"
----> West Germanic
-----> Old English `tūn`: "enclosure, garden, homestead, town"
------> English `town`
-------> English `downtown`»1
------> Scots `toun`: "town, village, farmstead"
------> Old English `-tun`
-------> English `-ton`
--------> English `Newton`
---------> English `newton`
----------> Translingual `N`
-----> Frankish `tūn`
------> Dutch `tuin`: "garden, yard"
-----> Old High German `zūn`
------> German `Zaun`: "fence"

----> Slavic <*tynъ>: "fence, enclosure"
-----> East Slavic
------> Russian `тын` <tyn>: "fence"
-----> South Slavic
------> Serbo-Croatian `tin`
-----> West Slavic
------> Polish `tyn`


?> Proto-Indo-European <*dʰuHnos>: "enclosed?, complete?"

-?> Italic <*ðūnos>»1: "burial mound??"
--?> Latin `funus`»1: "death, funeral"



endbody

startnotes

# Old English `Briudun`=ang-Latn is a compound of Old English `dun`=ang-Latn: "hill" (borrowed from Celtic <*dunum>: "hillfort") plus a form of Celtic <*brix>: "hill". In later English, as `dun`/`down` became less common, it was elaborated again as `Breedon on the Hill`=eng-Latn ("Hill-hill on the hill").

My son suggests: "Downtown Breedon on the Hill" 😆

## The Old Welsh `Myrddin`=owl-Latn, which underlies the place name `Caerfyrddin`=cym-Latn/`Carmarthen`=eng-Latn, is probably unrelated to Old Welsh `Myrddin`=owl-Latn which is the source of the mythical name `Merlin`=eng-Latn.

#### `Lugdunum`=xtg-Latn is sometimes also given as origin of `London`=eng-Latn, but that doesn't stand up to reconstruction. Comparison of the Latin, Old English, and Welsh names of `London`=eng-Latn point towards a Celtic reconstruction looking more like <*Londonjon>, possibly meaning "sunken (or flooded) place".


endnotes
