Proto-Sinatic

-> Phoenician <ð¤>
--> Tifinagh <âµ’>
--> Western Archaic Greek
---> Old Italic <ðŒ>
----> Roman <P>
-----> Roman Minuscule <p>
----> Futhark <á›ˆ>
---> Eastern Archaic Greek
----> Greek <Î >
-----> Greek Minuscule <Ï€>
-----> Coptic <â² >
-----> Cyrillic <ÐŸ>
-----> Gothic <ð€>

--> Aramaic
---> Syriac <Ü¦>
----> Hebrew <×£>
----> Arabic <Ù>
---> Imperial Aramaic <ð¡>
----> Mandaic <à¡>
----> Pahlavi
-----> Avestan <ð¬ž>
----> Sogdian
-----> Mongolian <á  >

----> Brahmi <ð‘€§>
-----> Gupta
------> Nagari
-------> Devanagri <à¤ª>
-------> Gujarati <àªª>
------> Siddham
-------> Bengali <à¦ª>
-------> Tibetan <à½”>
------> Sharada
-------> Gurmukhi <à¨ª>
-----> Southern Brahmic
------> Sinhala <à¶´>
------> Tamil <à®ª>
------> Odia <à¬ª>
------> Proto-Kannada
-------> Kadamba
--------> Telugu <à°ª>
--------> Kannada <à²ª>
-------> Pallava
--------> Khmer <áž”>
--------> Malayalam <à´ª>
--------> Thai <à¸š>

-> Ugaritic <ðŽ”>