date: 20210314


startbody

Austronesian <*tsau>: "person, human" {Austronesian}

-> Basay <tau>: "person, human"

-> Paiwan <tsau-tsau>: "person, human"

-> Puyuma <ṭau>: "person, human"

-> Siray <tau>: "person, human"
--> Siray <Tayuan>
---> Dutch `Tayouan`: "Taiwan" (archaic)
----> English `Tayuan` (archaic)
----> Hokkien `臺灣` <Tâi-oân>: "Taiwan, Tainan"
-----> Mandarin `臺灣` <Táiwān>: "Taiwan"
------> English `Taiwan`
-----> Mandarin `臺南` <Tainan>: "Tainan" ### 
------> Hokkien `臺南` <Tâi-lâm>: "Tainan"
-----> English `Tainan`

-> Malayo-Polynesian <*tau>

--> Chamorro `taotao`: "person"

--> Philippine <*taʔu>: "person, human"
---> Binukid <ʔɨtaw>: "person, human"
---> Ilokano `tao`: "person, human"
---> Sangir `tau`: "person, human"
---> Tagalog `tao`: "person, human"
---> Tao <tao>: "person, human"
----> Tao <ciriciring no Tao>: "Yami language" (lit. "human speech", "language of the people")

--> Oceanic <*tau>: "person, human"
---> Admiralty Islands
----> Manus
-----> Nyindrou <lau>: "person, human"

---> New Caledonian <*caHuʔ>
----> Fwai <kahok>: "man, male"
----> Nyelâyu <aju>: "person, human"
----> Pije <kahʝuk>: "man"


-?> Malayo-Polynesian <*tau-mataʔ>: "mortal person?" ##

--?> Micronesian <*cjaramata>
----> Chuukese `aramas`: "person, human"
----> Kiribati `aomata`: "man, human, native"
----> Woleai `yaremata`: "person, human"

---> Philippine
----> Sangir `taumata`: "person, human"


---> Oceanic <*taumataʔ>: "person, human"

----> Admiralty Islands
-----> Loniu <amat>: "person, human"
-----> Manus
------> Nyindrou <ndramak>: "person, human"
------> Titan <ramat>: "person, human"

----> New Caledonian <*camuru>
-----> Ndrumbea <aboru>: "person, human"
-----> Xârâcùù <kãmũrũ>: "person, human"

----> Fijian `tamata`: "person, human"

----> Polynesian <*taŋata>: "person, human"
-----> Tongan `tangata`: "man"
-----> Nuclear Polynesian
------> Marquesic 
-------> Hawai'ian `kanaka`: "human, subject, retainer, Hawaiian"
--------> English `kanaka`
---------> French `canaque`: "native of New Caledonia, Kanak"
----------> English `Kanak`
-------> Marquesan `ʻenata`: "human"
--------> Marquesan `ʻEo ʻenata`: "Marquesan language"
------> Rapa Nui `tangata`: "human, person, man"
-------> Rapa Nui `tangata manu`: "birdman"
------> Samoan `tagata`: "man, human"
------> Tahitic
-------> Māori `tangata`: "human, person, man"
-------> Tahitian `taʻata`: "human, person, man"


?> Japonic <*cuu>
--> Pre-Japanese <*pí-tò̱> (with emphatic prefix? "true person"?)
---> Old Japanese <pito>
----> Japanese `ひと` <hito>: "person, human, one"
-----> Japanese `ひとつ` <hitotsu>: "one thing, one person, person"
--> Ryukyuan
---> Amami <cjuu>: "person, human"
---> Miyako <pytu>: "person, human"

endbody


startnotes

## Malayo-Polynesian variant <*tau-mataʻ> appears to be a compound of the inherited <*tau>: "person" with [wff-mort|<*mataj>: "to die"], forming "mortal, human". Compare Proto-Indo-European [wff-mort|<*mr̥tó-s>: "dead, mortal" from <*mer->: "to die"], which gives for example Persian `مرد‏`=fas-Aran <mard>: "mortal, human, man" (origin of `manticore`: "man-eater").


### As far as I can tell Mandarin `臺南`=cmn-Hant <Tainan> is a doublet of `臺灣` <Táiwān>=cmn-Hant, both from Hokkien `臺灣`=nan-Hant <Tâi-oân>, with `臺南`=cmn-Hant <Tainan> being adapted by folk etymology to "Tai(wan) South", which then got borrowed back into Hokkien as `臺南` <Tâi-lâm>=nan-Hant.


endnotes

